<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="93.0" layoutY="75.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em Mim!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="17.0" layoutY="31.0" text="Aqui vei aparecer uma mensagem" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
